[DB]
DB_HOST=13.125.42.198
DB_PORT=33306
DB_USER=sagame
DB_PWD=sagames*
; mysql을 직접 설치하지 않으셨다면 이대로 두세요.
DB_NAME=sagame

[SITE]
SITE_URL=https://55qwe.com
; 사이트 주소
SITE_ID_SELECTOR=#userid
; 아이디 요소 셀렉터
SITE_PWD_SELECTOR=#password
; 비밀번호 요소 셀렉터
SITE_GAME_SELECTOR=.snip1554
; SAGAME 요소 셀렉터

SAGAME_ID=siu77777
;SAGAME_ID=hoyarij
; SAGAME 아이디
SITE_ID=881zhwoddl
; 사이트 아이디
SITE_PWD=rk660024
; 사이트 비밀번호
; SITE_LOGIN_BTN_SELECTOR=

[SERVICE]
DEFAULT_TIMEOUT=60
; 사이트 로딩시 최대 대기 시간
DEFAULT_DELAY=15
; 명시적 대기 시간
SCAN_SPEED=1.0
; 1회 스캔 후 대기 시간
TABLE_MIN_SIZE=5
; 최소 테이블이 6개면 5로 설정