[DB]
DB_HOST=13.125.42.198
DB_PORT=3306
DB_USER=sagame
DB_PWD=sagames*
; mysql을 직접 설치하지 않으셨다면 이대로 두세요.
DB_NAME=sagame

[SITE]
SITE_URL=http://vvip8888.com
; 사이트 주소
SITE_ID_SELECTOR=#userid
; 아이디 요소 셀렉터
SITE_PWD_SELECTOR=#password
; 비밀번호 요소 셀렉터
SITE_GAME_SELECTOR=.sagame   ;단일요소
; SITE_GAME_SELECTOR=.snip1554  ;멀티요소
; SAGAME 요소 셀렉터
; * 멀티 요소들일때는 146줄에서 find_elements_by_css_selector를 써서 배열 중 선택하도록 할 것.
; * 단일 요소일때는 146줄에서 find_element_by_css_selector를 써서 선택하도록 할 것.
SAGAME_ID = hoyarij


SITE_ID=aaaa5588
; 사이트 아이디
SITE_PWD=Qydrkdy7823
; 사이트 비밀번호
; SITE_LOGIN_BTN_SELECTOR=

[SERVICE]
DEFAULT_TIMEOUT=60
; 사이트 로딩시 최대 대기 시간
DEFAULT_DELAY=10
; 명시적 대기 시간
SCAN_SPEED=1.0
; 1회 스캔 후 대기 시간
TABLE_MIN_SIZE=5
; 최소 테이블이 6개면 5로 설정